sudo: required
language: go

env:
  global:
    - DOCKER_COMPOSE_VERSION=1.18.0
  matrix:
    - WORKLOAD_FILE=1000User_testWorkLoad.txt
    - WORKLOAD_FILE=1userWorkLoad.txt
    - WORKLOAD_FILE=100User_testWorkLoad.txt
    - WORKLOAD_FILE=2userWorkLoad.txt
    - WORKLOAD_FILE=10User_testWorkLoad.txt
    - WORKLOAD_FILE=45User_testWorkLoad.txt

env:
  - DOCKER_COMPOSE_VERSION=1.18.0

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

addons:
  apt:
    packages:
      - docker-ce

go:
  - 1.9
  #- master

install: true

#before_script:
  #- go get -v ./...

script:
  #- go test *.go
  - bash -x CI.sh
  #- cat /pumba.json
